{
  "name": "cachebeat",
  "version": "0.4.0",
  "description": "Keeps the prompt cache warm while the session sits idle, via a side fork that never touches the transcript",
  "types": "./types/index.d.ts"
}
